<!DOCTYPE html>
<html>
<head>
	<title>내 방에 꽃폈다. 내 마음에 꼽혔다.</title>
</head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700;900&display=swap" rel="stylesheet">
<style type="text/css">

	html{word-break: keep-all; line-height: 1.7; font-family: 'Noto Sans KR', sans-serif; margin: 0;}
	section{width: 800px; margin: auto;}
	h2{font-size: 5em; line-height: 1.2; padding-top: 100px;}
	footer{font-size: 0.8em; padding-top: 100px; text-align: center; padding-bottom: 200px;}
	a{display: inline-block; width: 400px; height: 30px; text-decoration: none; color: black; text-align: center; line-height: 30px; border: 1px solid darkgray;}
	a:hover{transition: 1s all; background: black; color: white;}

	.sectionwidth400{width: 400px;}
	.div300{width: 300px; height: 300px;}
	.div350{width: 350px; height: 561.38px;}
	.display-flex{display: flex;}
	.col-2{margin: 0px 30px;}
	.float-left{float: left;}
	.float-right{float: right;}
	.img-45{width: 45%; height: 45%; display: block;}
	.img-big{width: 100%; height: 100%;}
	.img-middle{width: 70%; height: 70%; display: block;}
	.img-left{width: 90%; float: left;}
	.img-right{width: 90%; float: right;}
	.img350-350{width: 350px; height: 350px;}
	.img400-400{width: 400px; height: 400px;}
	.display-block{display: block;}
	.position-absolute{position: absolute;}
	.right5left5{right: 5%; left: 5%}
	.text-center{text-align: center;}
	.text-right{text-align: right;}
	.line-height1{line-height: 1;}
	.line-height1-3{line-height: 1.3;}
	.text-gray{color: gray;}
	.text-red{color: red;}
	.font0-8em{font-size: 0.8em;}
	.font1-7em{font-size: 1.7em;}
	.font2em{font-size: 2em;}
	.font3em{font-size: 3em;}
	.justify-content-center{justify-content: center;}
	.padding-top100{padding-top: 100px;}
	.padding-top200{padding-top: 200px;}
	.padding-top300{padding-top: 300px;}
	.padding-bottom15{padding-bottom: 15px;}
	.padding-bottom100{padding-bottom: 100px;}
	.padding-bottom300{padding-bottom: 300px;}
	.padding-bottom500{padding-bottom: 500px;}
	.margin-auto{margin: auto;}
	.margin-right10{margin-right: 10px;}
	.margin0px5px{margin: 0px 5px;}
	.margin0-150-0-0{margin: 0px 150px 0px 0px;}
	.margin0-0-0-150{margin: 0px 0px 0px 150px;}
	.margin-bottom0{margin-bottom: 0px;}
	.margin-bottom10{margin-bottom: 10px;}
	.margin-top0{margin-top: 0px;}
	.margin-top20{margin-top: 20px;}
	.margin-top100{margin-top: 100px;}

	.dropbtn {background-color: black; color: white; width: 400px; height: 30px; line-height: 16px;font-size: 16px;border: none;cursor: pointer; border: 1px solid darkgray;}
	.dropdown {position: relative;display: inline-block;}
	.dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 50px;z-index: 1;}
	.dropdown-content a {color: black; padding-left: 10px; text-align: left; display: block;}
	.dropdown-content a:hover {background-color: lightgray;}
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: black;color: white;}
	
</style>


<body>
	<header>
		
	</header>
	<section class="display-flex padding-bottom300">
		<div>
		<img class="img400-400" src="15.png">
		</div>
		<div class="col-2">
		<h1>내 방에 꽃폈다. 내 마음에 꼽혔다.</h1>
		<p class="margin-bottom0">7,200 ~ 25,000원</p>
		<hr class="sectionwidth400 float-left">
		<section class="display-flex">
		<div class="font0-8em line-height1 margin-right10">
			<p> 상품할인 </p>
			<p> 브랜드쿠폰 </p>
			<p> 추가혜택 </p>
		</div>

		<div class="font0-8em line-height1">
			<p class="text-red">
				첫 구매 고객 10% 할인
			</p>
			<p class="text-red">
			+5%
			</p>
			<p>
			현대카드 3000 (2% 청구할인)
			</p>
			<p>
			적립금 32p
			</p>
			<p>
			할부금 월 500원 (6개월 할부시)
			</p>
			<p>
			무이자 카드보기
			</p>
		</div>
		</section>


		<div class="dropdown">
  			<button class="dropbtn margin-bottom10">옵션 선택</button>
  				<div class="dropdown-content">	
  					<a href="">A. 쟤 좀 봄 받아라</a>
  					<a href="">B. 전 여름 받을건데요</a>
  					<a href="">C. 전 가을 받을거구요</a>
  					<a href="">D. 전 겨울 받을래요</a>
  					<a href="">E. 그래, 너 다 받아라!</a>
  				</div>
		</div>
		<div>
		<a class="margin-bottom10" href="">장바구니 담기</a>
		<a href="">바로 구매하기</a>
		</div>
		</div>
	</section>

	<section>
		<div class="position-absolute right5left5">
		<h2 class="text-center margin-bottom0">내 방에 꽃폈다.<br>내 마음에 꼽혔다.</h2>
		<p class="text-center">
		내가 원하는 대로 연출할 수 있는 계절별 디퓨저 스틱 세트<br>
		방이 좀 허전하지 않나요? 그런 허전한 방을 채워줄 디퓨저 플라워 스틱!<br>
		다양한 사계절 플라워 스틱으로 눈과 코를 향기롭게 꾸며보세요!</p>
		</div>
		<img class="img-big padding-bottom300"src="1.png">
		<img class="img-right padding-bottom100" src="16.png">
		<img class="img-left padding-bottom100" src="19.png">
		<img class="img-right padding-bottom300" src="35.png">
		</section>

<section>
		<div class="text-center padding-bottom100">
		<h2 class="margin-bottom0"> 방에 꽃폈다.<br> 마음에 꼽혔다.</h2>
		<p class="padding-bottom15">
			보기만 해도 계절을 느낄 수 있는 보태니컬 스타일의 디퓨저 세트입니다.<br>
			사계절 내내 싱그러운 조화가지 만으로도 공간을 채워주는 기특한 구성입니다.<br>디퓨저의 향기와 쉼이 있는 공간을 연출해보세요.</p>
			</div>
		<img class="img-big padding-bottom300" src="17.png">
		
		<hr>

		<h2 class="font3em text-center padding-bottom100">_Product Option</h2>

		<section class="display-flex">
			<div class="col-2">

			<img class="img350-350"src="2.png">
			<h3 class="font1-7em margin-bottom0 margin-top20">A. 쟤 좀 봄 받아라</h3>
			<p class="text-gray line-height1-3">디퓨져 병(전구+오일병 택1)<br>+ 벚꽃 + 안개꽃 + 씨앗열매(그린)</p>
			<p class="font1-7em text-right">7,900원</p>
			</div>

			<div class="col-2">
			<img class="img350-350" src="6.png">
			<h3 class="font1-7em margin-top0 margin-bottom0 margin-top20">B. 전 여름 받을건데요</h3>
			<p class="text-gray line-height1-3">디퓨져 병(전구+오일병 택1)<br>+ 수국 + 유칼립투스 + 씨앗열매(옐로우)</p>
			<p class="font1-7em text-right">7,200원</p>
			</div>
		</section>

		<section class="display-flex">
			<div class="col-2">

			<img class="img350-350" src="9.png">
			<h3 class="font1-7em margin-bottom0 margin-top20">C. 전 가을 받을거구요</h3>
			<p class="text-gray line-height1-3">디퓨져 병(전구+오일병 택1)<br>+ 소국화 + 안개꽃 + 씨앗열매(그린)</p>
			<p class="font1-7em text-right">8,100원</p>
			</div>

			<div class="col-2">
			<img class="img350-350" src="12.png">
			<h3 class="font1-7em margin-top0 margin-bottom0 margin-top20">D. 전 겨울 받을래요</h3>
			<p class="text-gray line-height1-3">디퓨져 병(전구+오일병 택1)<br>+ 목화 + 유칼립투스 블랙잭</p>
			<p class="font1-7em text-right">8,800원</p>
			</div>
		</section>
			<div class="div350 margin-auto padding-top100 padding-bottom100">
			<img class="img350-350" src="15.png">
			<h3 class="font1-7em margin-top0 margin-bottom0 margin-top20">E. 그래, 너 다 받아라!</h3>
			<p class="text-gray line-height1-3">세트 A + B + C + D</p>
			<p class="font1-7em text-right">25,000원</p>
			</div>
						<hr>
		<h2 class="font3em text-center padding-top100">_About Product</h2>
		<div class="text-center">
		<h3 class="font2em">A. 쟤 좀 봄 받아라</h3>
		<p class="text-gray line-height1-3">디퓨져 병(전구+오일병 택1)<br>+ 벚꽃 + 안개꽃 + 씨앗열매(그린)<br><br>(액체 미포함 상품입니다.)</p>
			<p class="font1-7em">7,900원</p>
		</div>
		<img class="img-middle margin-auto padding-bottom100"src="2.png">
	</section>
</section>

	<section>
		<img class="img-45 padding-bottom100"src="3.png">
		<img class="img-45 margin-auto padding-bottom100"src="4.png">
		<img class="img-45 float-right padding-bottom100"src="20.png">
	</section>

		<section>
		<img class="img-big padding-bottom100"src="28.png">
		<img class="img-big padding-bottom100"src="27.png">
		<img class="img-big margin-auto padding-bottom100"src="5.png">
		</section>

		<section>
			
		<div class="text-center padding-top300">
		<h3 class="font2em">B. 전 여름 받을건데요</h3>
		<p class="text-gray line-height1-3">디퓨져 병(전구+오일병 택1)<br>+ 수국 + 유칼립투스 + 씨앗열매(옐로우)<br><br>(액체 미포함 상품입니다.)</p>
			<p class="font1-7em">7,200원</p>
		</div>
		<img class="img-middle margin-auto padding-bottom100"src="6.png">

		<img class="img-middle margin-auto padding-bottom100"src="7.png">
		<img class="img-middle margin-auto padding-bottom100"src="21.png">
		<img class="img-middle margin-auto padding-bottom100"src="22.png">
		<img class="img-middle margin-auto padding-bottom100"src="29.png">
		<img class="img-middle margin-auto padding-bottom100"src="30.png">
		<img class="img-big margin-auto padding-bottom100"src="8.png">
		
		<div class="text-center padding-top300">
		<h3 class="font2em">C. 전 가을 받을거구요</h3>
		<p class="text-gray line-height1-3">디퓨져 병(전구+오일병 택1)<br>+ 수국 + 유칼립투스 + 씨앗열매(옐로우)<br><br>(액체 미포함 상품입니다.)</p>
			<p class="font1-7em">8,100원</p>
		</div>
		<img class="img-middle margin-auto padding-bottom100"src="9.png">

		<img class="img-middle margin-auto padding-bottom100"src="10.png">
		<img class="img-middle margin-auto padding-bottom100"src="24.png">
		<img class="img-middle margin-auto padding-bottom100"src="23.png">
		<img class="img-middle margin-auto padding-bottom100"src="31.png">
		<img class="img-middle margin-auto padding-bottom100"src="32.png">
		<img class="img-big margin-auto padding-bottom100"src="11.png">

		<div class="text-center padding-top300">
		<h3 class="font2em">D. 전 겨울 받을래요</h3>
		<p class="text-gray line-height1-3">디퓨져 병(전구+오일병 택1)<br>+ 목화 + 유칼립투스 블랙잭<br><br>(액체 미포함 상품입니다.)</p>
			<p class="font1-7em">8,800원</p>
		</div>
		<img class="img-middle margin-auto padding-bottom100"src="12.png">

		<img class="img-middle margin-auto padding-bottom100"src="13.png">
		<img class="img-middle margin-auto padding-bottom100"src="25.png">
		<img class="img-middle margin-auto padding-bottom100"src="26.png">
		<img class="img-middle margin-auto padding-bottom100"src="33.png">
		<img class="img-middle margin-auto padding-bottom100"src="34.png">
		<img class="img-big margin-auto padding-bottom100"src="14.png">

		<div class="text-center padding-top300">
		<h3 class="font2em">E. 그래, 너 다 받아라!</h3>
		<p class="text-gray line-height1-3">디퓨져 병(전구+오일병 택1)<br>+ 세트 A + 세트 B + 세트 C + 세트 D<br><br>(액체 미포함 상품입니다.)</p>
			<p class="font1-7em">25,000원</p>
		</div>
		<img class="img-middle margin-auto padding-bottom100"src="17.png">
		<img class="img-middle margin-auto padding-bottom100"src="15.png">
		<img class="img-middle margin-auto padding-bottom100"src="16.png">
		<img class="img-middle margin-auto padding-bottom100"src="18.png">

		<h2 class="font3em">_Caution</h2>

<ul>
<li>플라워는 계절과 기후, 시장의 변도에 따라 색상과 모양, 사이즈의 차이가 있을 수 있습니다.</li>
<li>디퓨저 사용시 플라워만으로는 발향이 미미하므로, 스틱과 함께 꽂아 사용하시기 바랍니다.</li>
<li>프리저브드 플라워는 특성상 거칠게 다루면 부서질 우려가 있으므로 소중히 다뤄주세요.</li>
</ul>
<br>
<strong>주의사항</strong><br>
<ol>
<li>사용시 직사광선, 열기, 화기에 주의하며, 유리병구성의 상품 이용시 파손에 주의하십시오.</li>
<li>반려동물이나 어린이의 손에 닿지 않도록 유의하십시오.</li>
<li>평평한 바닥면에 세워 사용하시고, 넘어지지 않도록 유의하십시오.</li>
<li>전자제품 위 사용을 금하며, 기울이거나 눕혀 사용하지 않도록 유의하십시오.</li>
<li>향료가 흐르거나 엎질러진 경우, 신속히 병을 세우고 용액을 닦아내 주십시오.</li>
<li>향료가 가죽, 섬유, 가구 등에 묻을 경우 표면의 변질, 변색 등 손상될 수 있으므로 주의하십시오.</li>
<li>향료가 눈에 들어가지 않도록 주의하시고, 들어갔을 경우 전문의와 상의 하시길 바랍니다.</li>
<li>용도 이외의 사용을 절대 금하며, 먹지 않도록 주의 하십시오.</li>
</ol>

	</section>
	<footer>
		Copyright 2020. agyund all rights reserved.
	</footer>
</body>
</html>